## consumer config
fetch.thread.number=4
group.id=test-140
enable.kafka.consumer.debug=false
service.receive.topic.name=kafka_1000W_8
max.poll.records=100000
auto.offset.reset=smallest
socket.receive.buffer.bytes=1048576
refresh.leader.backoff.ms=200
zookeeper.connect=192.168.62.200:2181,192.168.62.201:2181,192.168.62.202:2181