#ignite config
is.rpc.server=true
start.time=2017-07-10
duration.time=5
server.total.nodes=1
ignite.name=Netposa
#hbase args
hbase.split.region.num=50
human.table.name=human_feature_test
# RPC port
rpc.port=30056
##server config
service.process.debug.enable=true
service.fetch.messages.interval.ms=5000
default.score=90
algorithm.type=netposa
##receive kafka message config
kafka.human.group.id=face_0815
kafka.human.service.receive.topic.name=human_features
kafka.metadata.broker.list=192.168.60.120:9092,192.168.60.179:9092,192.168.60.130:9092
#smallest/largest
kafka.auto.offset.reset=smallest
kafka.socket.receive.buffer.bytes=1048576
kafka.socket.connect.max.retry=6
kafka.refresh.leader.backoff.ms=200
kafka.receive.process.debug.enable=false
#####human config
#human version length
human.version.size=32
#human feature length
human.feature.size=256
#human.tail.size
human.tail.size=0