## kafkaºØ»∫µÿ÷∑
bootstrap.servers=192.168.62.207:9092,192.168.62.208:9092,192.168.62.209:9092
## consumer config
group.id=test-134
enable.kafka.consumer.debug=false
service.receive.topic.name=face_test
max.poll.records=1
auto.offset.reset=earliest
socket.receive.buffer.bytes=1048576
socket.connect.max.retry=6
refresh.leader.backoff.ms=200
receive.process.debug.enable=false
poll.timeout.ms=3000