# ignite config
start.time=2018-01-01
duration.time=10

# hbase args
hbase.split.region.num=50
hbase.table.name=face_features

# heartbeat time interval
heart.beat.time.interval=10000

# 集群IP列表
#cluster.list=192.168.62.207:19090:0:340,192.168.62.208:19090:341:682,192.168.62.209:19090:683:1024
#cluster.list=192.168.61.115:9090:0:340,192.168.61.115:9091:341:682,192.168.61.115:9092:683:1024
cluster.list=192.168.61.115:9090:0:512
#,192.168.61.115:9091:513:1024

# RPC port
rpc.port=30055
master.server.timeout=30000
master.server.rpc.pool.max.size=5

# server config
service.process.debug.enable=true
service.fetch.messages.interval.ms=5000

arithmetic.type=netposa
# 1.3(CPU arithmetic) 1.5(GPU arithmetic)
face.arithmetic.version=1.3
face.version.size=16
# face feature length
face.feature.size=1024
# face.tail.size
face.tail.size=4
default.score=90

#accompany ayalyze face distinct value (s)
accompany.face.distinct=300
#recordId cameraId (long/string)
record.id.type=string
camera.id.type=string