execute.memory=1g
execute.mode=local
timer.dispatcher.times=2:00
task.execute.start.enable=true
task.execute.history.max.day=365
#task.execute.history.begin.date config value is none or date
#task.execute.history.begin.date=none
task.execute.history.begin.date=2014-05-06
compute.delay.day=2
night.start.begin=21
night.start.end=0
night.stop.begin=4
night.stop.end=6
enable.huawei.login=true
huawei.login.path=/home