#ignite config
server.total.nodes=3
is.rpc.server=true
server.total.nodes=3
start.time=2017-11-10
duration.time=18
ignite.name=Netposa
#hbase args
hbase.split.region.num=50
<<<<<<< .mine
face.table.name=face_feature_likun_local
||||||| .r4402
face.table.name=face_feature_likun
=======
face.table.name=face_zrt
zookeeper.ip.port=node207:9092,node208:9092,node209:9092
>>>>>>> .r5337
# RPC port
rpc.port=30055
##server config
service.process.debug.enable=true
service.fetch.messages.interval.ms=5000
default.score=90
algorithm.type=netposa
#####face config
#arithmetic version 5.2(feature 736byte),5.6.2(feature 524byte),glst(feature 512),20170601(feature 1044byte)
face.arithmetic.version=1.3
#feature version data size(The beginning of the additional data) 5.2(12byte),5.6.2(12byte),glst(0byte),20170601(16byte)
face.version.size=16
#the feature real data size 5.2(736=12+512+208+4),5.6.2(524=12+512+0)glst(512=0+512+0),20170601(1044=16+1024+4byte)
face.feature.size=1024
#the feature other data size 5.2(4byte),5.6.2(0byte)glst(0byte),20170601(4byte)
face.tail.size=4

#accompany ayalyze face distinct value (s)
accompany.face.distinct=300
#recordId cameraId (long/string)
record.id.type=string
camera.id.type=string