##receive kafka message config
<<<<<<< .mine
kafka.face.group.id=face_likun_test
kafka.face.service.receive.topic.name=face_features
kafka.metadata.broker.list=192.168.60.120:9092,192.168.60.179:9092,192.168.60.130:9092
||||||| .r4402
kafka.face.group.id=face_01
kafka.face.service.receive.topic.name=face_features
kafka.metadata.broker.list=192.168.60.120:9092,192.168.60.179:9092,192.168.60.130:9092
=======
kafka.face.group.id=zrt_02
kafka.face.service.receive.topic.name=swap
kafka.metadata.broker.list=node207:9092,node208:9092,node209:9092
>>>>>>> .r5337
#smallest/largest
kafka.auto.offset.reset=smallest
kafka.socket.receive.buffer.bytes=1048576
kafka.socket.connect.max.retry=6
kafka.refresh.leader.backoff.ms=200
kafka.receive.process.debug.enable=false