timer.dispatcher.times=2:00
task.execute.start.enable=true
task.execute.history.max.day=30
task.execute.history.begin.date=2016-2-10
task.execute.max.size=24
compute.delay.day=5,7
filter.max.keys=10000000
filter.rule.days=30,90,180
filter.rule.ids=1,3,6
exclude.local.plate.enable=false
exclude.local.plate.startwith=\u9655A
#licence plate exclude
exclude.licence_plate.startwiths=
exclude.licence_plate.endwiths=
exclude.licence_plate.contains=
exclude.licence_plate.equals=
#licence plate color exclude
exclude.licence_plate_color.equals=
service.process.debug.enable=true
data.dir=/netposa/data/firstincity/data

#OPAQ config
db.opaq.url=jdbc:mysql://192.168.62.203:3308/netposa_01?useUnicode=true&amp;characterEncoding=utf8
db.opaq.user=mysql
db.opaq.password=123456
db.opaq.driver=com.mysql.jdbc.Driver
db.opaq.tablename=data_vehicle_feature
db.opaq.selectSql=SELECT jlbh,jgsj,0 as clsd,0 as xzqh,sbbh as kkbh,0 as cdbh,hphm,hpys,hpzl,csys,cllx,clpp,clzpp,clnk FROM data_vehicle_original WHERE hphm not in ('00000000','非机动车','无车牌')

#MySql config
db.mysql.url=jdbc:mysql://192.168.62.203:3306/pvd_vmc?useUnicode=true&amp;characterEncoding=utf8
db.mysql.user=mysql
db.mysql.password=123456
#（rpc服务的端口）
firstinto.search.rpc.port=30097
