acquireRetryAttempts=1
acquireRetryDelay=60000
initialPoolSize=10
minPoolSize=5
maxPoolSize=30
maxIdleTime=60
maxStatements=0
idleConnectionTestPeriod=180
breakAfterAcquireFailure=false
testConnectionOnCheckout=false
testConnectionOnCheckin=false
data.todb.limit=2
#原始数据在数据库中的存在时间 单位:时
#data.indb.time=6
#迁移中间库数据和删除中间库中数据的时间间隔 单位:秒
#data.transfer.delete.time=5
#二次识别数据和其原始数据的入库时间间隔 单位:时
#data.yssj.rcj.time=4

#vmc connection info
vmc_driver=com.mysql.jdbc.Driver
vmc_url=jdbc:mysql://192.168.62.203:3306/pvd_vmc?useUnicode=true&amp;characterEncoding=utf8
vmc_user=mysql
vmc_password=123456
tbname =vmc_clone_feature
sqlString=(HPHM_,FHPYS_,SHPYS_,FCLYS_,SCLYS_,FCLLX_,SCLLX_,FCLPP_,SCLPP_,FCLZPP_,SCLZPP_,FCLNK_,SCLNK_,FGCBH_,SGCBH_,FAKEPLATETYPE_,INSERTTIME_,FKKBH_,FXZQH_,SKKBH_,SXZQH_)
