#kafka message config
#kafka servers
bootstrap.servers=node203:9092
#kafka 消息key 反序列化类型
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#kafka 消息value 反序列化类型
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#value.deserializer=io.confluent.kafka.serializers.KafkaJsonDeserializer
#group
group.id=streamingTest1
#初次消费起始偏移[latest, earliest, none]
auto.offset.reset=latest
#是否自动提交offset [true,false]
enable.auto.commit=false
#topic name
service.receive.topic.name=vehicle_features
#auto.commit.interval.ms=1000
session.timeout.ms=30000

