## commom config
bootstrap.servers=192.168.62.200:9092,192.168.62.201:9092,192.168.62.202:9092
## consumer config
group.id=test-102
enable.kafka.consumer.debug=false
service.receive.topic.name=kafka_1000W_10
max.poll.records=100000
auto.offset.reset=earliest
receive.buffer.bytes=1048576
poll.timeout.ms=3000