#ignite config
is.rpc.server=true
search.library.enable=true
server.total.nodes=2
ignite.name=Netposa
#hbase args
hbase.split.region.num=50
hbase.meta.data.table.name=meta_data
# RPC port
rpc.port=30057
##server config
is.load.data=true
service.process.debug.enable=true
algorithm.type=netposa
#####face config
#arithmetic version 5.2(feature 736byte),5.6.2(feature 524byte),glst(feature 512),20170601(feature 1044byte)
face.arithmetic.version=1.3
#feature version data size(The beginning of the additional data) 5.2(12byte),5.6.2(12byte),glst(0byte),20170601(16byte)
face.version.size=16
#the feature real data size 5.2(736=12+512+208+4),5.6.2(524=12+512+0)glst(512=0+512+0),20170601(1044=16+1024+4byte)
face.feature.size=1024
#the feature other data size 5.2(4byte),5.6.2(0byte)glst(0byte),20170601(4byte)
face.tail.size=4
