## commom config
#bootstrap.servers=192.168.62.203:9092,192.168.62.204:9092,192.168.62.205:9092
bootstrap.servers=192.168.60.120:9092,192.168.60.130:9092,192.168.60.179:9092
## consumer config
group.id=test-102
enable.kafka.consumer.debug=false
service.receive.topic.name=human_features
max.poll.records=100000
auto.offset.reset=earliest
socket.receive.buffer.bytes=1048576
socket.connect.max.retry=6
refresh.leader.backoff.ms=200
receive.process.debug.enable=false
poll.timeout.ms=3000
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer