#licence plate exclude
exclude.licence_plate.startwiths=0000
exclude.licence_plate.endwiths=
exclude.licence_plate.contains=
exclude.licence_plate.equals=
#licence plate color exclude
exclude.licence_plate_color.equals=3,4
#config include local licence plate enable and local licence plate prefix
fakecar.only_include.local.enable=false
only_include.licence_plate.startwiths=\u9C81
#data source input type include,0=all,1=other checkpoint data,2=traffic checkpoint data
include.data.source.type=1
#config filter logo confidence
fakecar.logo_confidence.enable=true
fakecar.logo_confidence.value.min=95
#config filter plate confidence
fakecar.plate.confidence_level.enable=true
fakecar.plate.confidence_level.value.min=80

#similar vehicle search
similar.vehicle.search.enable=false
similar.vehicle.search.service.host=192.168.62.203
similar.vehicle.search.service.port=30056
similar.vehicle.search.result.count=50
similar.vehicle.search.similarity.min_value=55
similar.vehicle.search.date=30
search.result.id.only=false
search.result.id.length=20
search.result.feature=288

#child log name filter
fakecar.vehicle.subbrandname.filter.enable=true

#front tail separate
fakecar.vehicle.fronttail.separate.enable=false

#bdk
fakecar.vehicle.bdk.check.enable=false
fakecar.vehicle.bdk.ip=192.168.60.197
fakecar.vehicle.bdk.port=19002
fakecar.vehicle.bdk.timeout=1000
fakecar.vehicle.http.serverport=30077

#debug
task.process.execute.time.debug=true
task.process.receive.msg.debug=true
task.process.calculator.debug=true



#clpp exclude
fakecar.vehicle.brand.mutex=63,11,76,16,87,22,19

#fakecar key config,0=licence plate and licence plate color,1=licence plate
fakecar.key.relation=0

#fakecar memory failure time
fakecar.delete.less_common.record.day=3
fakecar.feature.struct.compare.relation=0

fakecar.execute.right.enable=false

fakecar.headrear.must.same=true

fakecar.child_logo.compare.enable=true