#licence plate exclude
exclude.licence_plate.startwiths=0000,1111,8888,9999,\u4e91S1
exclude.licence_plate.endwiths=
exclude.licence_plate.contains=\u8f66\u724c
exclude.licence_plate.equals=
#licence plate color exclude
exclude.licence_plate_color.equals=
#enable or disable vehicle color or vehicle type compare by struct attribute
fakecar.struct.vehicle.color.enable=false
fakecar.struct.vehicle.type.enable=false
fakecar.struct.vehicle.style.enable=false
#feature and structural data relation,0=and,1=or,2=struct only,3=feature only
fakecar.feature.struct.compare.relation=2
#fakecar key config,0=licence plate and licence plate color,1=licence plate
fakecar.key.relation=0
#data source input type include,0=all,1=other checkpoint data,2=traffic checkpoint data
include.data.source.type=1
#traffic checkpoint data source type vlaue one byte length
traffic.record.traffic_checkpoint.source_type=1
#other checkpoint data source type value one byte length
traffic.record.other_checkpoint.source_type=0
#feature compare max distance config
fakecar.feature.max.distance=38
#write fakecar result to db config
fakecar.result.flush.interval=3
fakecar.result.flush.number=100
#delete less common day
fakecar.delete.less_common.record.day=-1
#debug
task.process.execute.time.debug=true
task.process.receive.msg.debug=false
task.process.calculator.debug=true
#print receive data count interval minute
task.receive.count.interval.enable=false
task.receive.count.interval.minute=10
#load native feature similarity lib enable
server.load.native.lib.enable=false
#new attribute config
#config include local licence plate enable and local licence plate prefix
fakecar.only_include.local.enable=false
only_include.licence_plate.startwiths=\u9C81
#config filter logo confidence
fakecar.logo_confidence.enable=true
fakecar.logo_confidence.value.min=90
#config filter confidence level
fakecar.confidence_level.enable=false
fakecar.confidence_level.value.min=90
#add new attribute config by 2015-05-25
input.traffic.time.format=yyyyMMddHHmmss
fakecar.execute.right.enable=true
fakecar.right.begin.hour=19
fakecar.right.end.hour=6
#add new attribute config by 2015-05-26 
fakecar.plate.similarity.enable=false
fakecar.plate.similarity.min_value=70
#log and childlogo exclude
fakecar.vehicle.logo.exclude.enable=false
fakecar.vehicle.logo.exclude=-1
fakecar.vehicle.childlogo.exclude.enable=false
fakecar.vehicle.childlogo.exclude=-1
#config filter plate confidence
fakecar.plate.confidence_level.enable=true
fakecar.plate.confidence_level.value.min=75
#add new attribute config by 2015-05-27
fakecar.image.border.filter.enable=false
fakecar.feature.buffer.json.size=512
fakecar.image.border.scale.other_checkpoint.min=0.9
fakecar.image.border.scale.other_checkpoint.max=1.1
#traffic checkpoint
fakecar.image.border.scale.traffic_checkpoint.min=1.0
fakecar.image.border.scale.traffic_checkpoint.max=1.2
#similar vehicle search
similar.vehicle.search.enable=true
similar.vehicle.search.service.host=192.168.60.12
similar.vehicle.search.service.port=30056
similar.vehicle.search.result.count=50
similar.vehicle.search.similarity.min_value=55
similar.vehicle.search.date=30
search.result.id.only=true
search.result.id.length=20
search.result.feature=288

#log an childlogo exclude
fakecar.vehicle.logo.exclude.enable=true
fakecar.vehicle.logo.exclude=-1
fakecar.vehicle.childlogo.exclude.enable=true
fakecar.vehicle.childlogo.exclude=-1

#child log name filter
fakecar.vehicle.subbrandname.filter.enable=true

#front tail separate
fakecar.vehicle.fronttail.separate.enable=true

#period_time
fakecar.vehicle.dump.period.time=600000
fakecar.vehicle.dump.dirpath=fakecardump/

#bdk
fakecar.vehicle.bdk.check.enable=false
fakecar.vehicle.bdk.ip=192.168.61.18
fakecar.vehicle.bdk.port=19002
fakecar.vehicle.bdk.timeout=1000
fakecar.vehicle.http.serverport=30077

#brand mutex
fakecar.vehicle.brand.mutex=

#headrear same filter
fakecar.headrear.must.same=false