##server config
service.process.debug.enable=true
service.fetch.messages.interval.ms=5000
save.data.file.path=./data/
save.history.data.file.path=./history_data/

##receive kafka message config
server.total.nodes=1
current.node.id=0
group.id=human005
#service.receive.topic.name=index-vehicle
service.receive.topic.name=body_dg_fjctest1020_1
bootstrap.servers=node133:9092
auto.offset.reset=earliest
receive.buffer.bytes=1048576
socket.connect.max.retry=6
refresh.leader.backoff.ms=200
receive.process.debug.enable=false
rebalance.backoff.ms=1200
max.poll.records=1000

## mysql config
mysql.tablename=person_statistics
mysql.url=jdbc:mysql://192.168.62.207:3306/test
mysql.username=mysql
mysql.password=123456
mysql.driver = com.mysql.jdbc.Driver