#base receive kafka message config
error.dir=/netposa/data/black_list/error/
error.move.dir=/netposa/data/black_list/error_move/
server.total.nodes=1
current.node.id=0
service.receive.topic.name=old_gcjl
group.id=test-1
#metadata.broker.list=poseidon187:9092
#bootstrap.servers=Poseidon187:9092
bootstrap.servers=node203:9092
#auto.offset.reset=smallest
auto.offset.reset=earliest
socket.receive.buffer.bytes=1048576
socket.connect.max.retry=6
refresh.leader.backoff.ms=200
receive.process.debug.enable=false
#blacklist service config
blacklist.fetch.messages.interval.ms=3000
blacklist.result.send.interface=http
blacklist.result.send.http.host_port=192.168.60.96:9997
blacklist.result.send.http.app_uri=uams/alarm/saveAlarms
blacklist.result.send.http.param.key=alarms
blacklist.result.flush.interval.ms=3000
blacklist.result.flush.number=100
blacklist.enable.status=2
blacklist.time.delay.day=10
blacklist.metadata.reflush.minute=20
checkpoint.metadata.reflush.hour=24
blacklist.platecolor.disable.status=null,-1,-99
blacklist.vehiclebrand.disable.status=null,-1,-99
blacklist.vehiclecolor.disable.status=null,-1,-99
blacklist.vehicletype.disable.status=null,-1,-99
blacklist.orgid.disable.status=null,-1,310000
blacklist.monitorid.disable.status=null,-1
blacklist.process.debug.enable=true